* {
  box-sizing: border-box;
  margin: 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

header div p {
  font-size: 40px;
  font-weight: bold;
}

ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  justify-content: space-between;
}

ul li {
  padding: 10px;
}

ul li:hover {
  font-weight: bold;
  cursor: pointer;
}
.out-flex-container {
  display: flex;
  justify-content: space-between;
  margin: 40px auto;
}

.in-flex-container {
  display: flex;
}

.box {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  background-color: pink;
  text-align: center;
  font-weight: bold;
  padding: 15px 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; /* ako stavimo 2fr, drugi stupac je dvostruko
                                         veÄ‡i od ostalih*/
  row-gap: 10px;
  column-gap: 15px;
  margin-top: 30px;
}

.grid-item {
  border: 1px solid hotpink;
}

.grid-item .box {
  margin: 0 auto;
}
