body {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  background-color: rgb(68, 68, 68);
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
header nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header nav ul li {
  font-size: 20px;
  padding: 15px;
}
header nav ul li a {
  text-decoration: none;
  color: rgb(183, 230, 235);
}
header nav ul li a:hover {
  padding: 12px;
  border-radius: 6px;
  color: rgb(68, 68, 68);
  background-color: rgb(183, 230, 235);
}
header .Logo {
  padding: 10px;
  font-size: 50px;
  font-family: "Oleo Script", sans-serif;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
  color: rgb(183, 230, 235);
}
header .Logo a {
  padding: 10px;
  text-decoration: none;
}
header .Logo a:visited {
  color: rgb(183, 230, 235);
}

main ul {
  width: 1200px;
  display: grid;
  margin: 0 auto 48px auto;
  grid-template-columns: 1fr 1fr;
  gap: 20px 20px;
}
main ul li {
  display: flex;
  background-color: white;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
}
main ul li img {
  width: 300px;
  height: 280px;
  -o-object-fit: cover;
     object-fit: cover;
}
main ul li:nth-of-type(3), main ul li:nth-of-type(10) {
  grid-column: 1/3; /* start at column 1 and finish at column 3*/
}
main .item-content {
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
main .item-content h2 {
  margin: 0;
}
main .actions {
  text-align: right;
}
main .actions a {
  color: rgb(22, 211, 228);
}

footer {
  background-color: black;
}
footer div {
  padding: 36px 0;
  text-align: center;
}
footer div img {
  height: 100px;
  width: 100px;
  padding: 15px;
}/*# sourceMappingURL=places.css.map */